<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase Realtime DB</title>
  </head>
  <body>
    <header>
      <h3>Firebase DB</h3>
    </header>
    <div class="main">
      <input type="text">
      <button>Add</button>
    </div>
    <div class="list">
      <p></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
    <script src="js/firebase-init.js"></script>
    <script src="js/firebase-db.js"></script>
  </body>
</html>
