<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Manipulation</title>
</head>
<body>
    <div>
        Hello:D
    </div>

    <script>
        var str = 'Hello Vue.js';

        var divEl = document.querySelector('div');
        divEl.innerHTML = str;

        str = 'Hello React';
        divEl.innerHTML = str;

        // console.log(divEl);
    </script>
</body>
</html>