<html>
  <head>
    <title>Vue Sample</title>
  </head>
  <body>
    <div id="app">
      <!-- <app-header v-bind:props 속성="상위 컴포넌트의 data 속성"></app-header> -->
      <app-header 
        v-bind:propsdata ="b"
        v-on:change-number="doubleB"></app-header>
      <app-content></app-content>
    </div>

    <!-- <div id="app2">
      <app-header></app-header>
      <app-content></app-content>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      // 전역 컴포넌트 선언
      // Vue.component('컴포넌트 이름', {
      //   // 컴포넌트 내용
      // })


      // Event Bus를 위한 빈 객체 생성
      var vm2 = new Vue()


      // app-header 컴포넌트 등록
      Vue.component('app-header', {
        // 컴포넌트 내용
        template: `
          <p>
            This is app header : {{ propsdata }}
            <button v-on:click="clickBtn()">Click me</button> 
          </p>`,
        props: ['propsdata'],
        methods: {
          // 속성 함수들을 정의 할 수 있음.
          clickBtn () {
            // addEventListener와 같음
            console.log(`click button!!`)
            this.$emit('change-number')
          }
        },
        created () {
          vm2.$on('pass-number', () => {
            console.log('bus received!!!!!')
          })
        }
      })

      // app-content 컴포넌트 등록
      Vue.component('app-content',  {
        template: `
          <p>
            App Content <button v-on:click="clickBtn2">Click me</button>
          </p>`,
        methods: {
          clickBtn2 () {
            console.log('click button2!!!!!')
            vm2.$emit('pass-number')
          }
        }
      })

      // template에서 문자열을 사용할 때 싱글 quote 말고 backtick을 사용하면 멀티라인으로 구현이 가능
      // var appHeader = {
      //       template: `<p>This is app header</p>`
      //     }

      // var appContent = {
      //       template: `<p>This is app content</p>`
      //     }


      // Vue 객체 인스턴스 생성
      var vm = new Vue({
        el: '#app',
        components: {
          // '컴포넌트 이름': '컴포넌트 내용'
        },
        data: {
          b: 10
        },
        methods: {
          doubleB () {
            console.log('event received')
            // this.b = this.b *2
            this.b *= 2
          }
        }
      })
      
      // var vm2 = new Vue({
      //   el: '#app2',
      //   components: {
      //     // '컴포넌트 이름': '컴포넌트 내용'
      //     'app-content': appContent
      //   }
      // })
    </script>
  </body>
</html>
