<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Props Sample</title>
  </head>
  <body>
    <div id="app">
      <!-- passedData (props) equals to be passed-data  -->
      <!-- read the bind property from right to left (from bottom to top in app.js)-->
      <child-component v-bind:passed-data="message"></child-component>

      <!-- #할일 3 -->
      <!-- sibling-component 등록 -->
      <sibling-component :passed-other-data="anotherMessage"></sibling-component>
    </div>

    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
