<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Templates Sample</title>
  </head>
  <body>
    <div id="app">
      <header>
        <!-- #1 -->
        <h3>{{ message }}</h3>
      </header>
      <section>
        <!-- #2 -->
        <p v-bind:id="uid"></p>

        <!-- #3 -->
        <button v-on:click="clickBtn">alert</button>
        <!-- <button @click="clickBtn">alert</button> -->

        <!-- #4 -->
        <ul v-if="flag">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </section>
    </div>

    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
