<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components Sample</title>
  </head>
  <body>
    <!-- Parent Component -->
    <div id="app">
      <header>
        <h3>{{ message }}</h3>
      </header>
      <!-- Child Component -->
      <global-component></global-component>
      <another-global-component></another-global-component>
      <local-component></local-component>
      <another-local-component></another-local-component>
      <!-- 실습 #1, 2 다음 - 컴포넌트 등록을 위한 `another-global-component`, `another-local-component` 태그 추가 -->
    </div>

    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
