<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components-Props-For Sample</title>
  </head>
  <body>
    <!-- Parent Component -->
    <div id="app">
      <!-- Child Component -->
      <todo-item v-bind:todo="todo" v-for="todo in Todos"></todo-item>

      <!-- 할일 #3 -->
      <!-- todo-list 컴포넌트 등록 -->

    </div>
    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
