<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase SDK Install</title>
  </head>
  <body>
    Hello Firebase! <span class="log"></span>

<script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDpSnJaeA4dXONZYx0fH3VITGI1DPGJzO0",
    authDomain: "devcampdemo-32926.firebaseapp.com",
    databaseURL: "https://devcampdemo-32926.firebaseio.com",
    projectId: "devcampdemo-32926",
    storageBucket: "",
    messagingSenderId: "168349474447"
  };
  firebase.initializeApp(config);

      document.addEventListener('DOMContentLoaded', function (event) {
        document.querySelector('.log').innerText = firebase.SDK_VERSION;
        console.log(firebase);
      });
    </script>
  </body>
</html>
